{
  "AppSettings": {
    "Token": "Super secret key"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Database=datingApp; Uid=appuser; Pwd=password"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName": "dhh0gstrf",
    "ApiKey": "931163277878761",
    "ApiSecret": "HoVsGM6L_Ja34SFgQlr9aT0lPto"
  }
}
